<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- boostrap 5 icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <!-- Css -->
  <link rel="stylesheet" href="../css/demo.css">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/d050a6d764.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container-fluid ">
    <div class="row ">
      <div class="col-sm-auto sticky-top rounded-2" style="background-color: #173B7E;">
        <div
          class="d-flex flex-sm-column flex-row flex-nowrap bg-transparent text-center align-items-center justify-content-center sticky-top ">
          <a href="https://www.obedshouse.org/" target="_blank" class="d-block p-3 link-dark text-decoration-none"
            title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Icon-only">
            <img src="../image/obeds.jpg" class="img-fluid rounded-4" width="80px"></img>
          </a>
          <ul
            class="nav nav-pills nav-flush flex-sm-column flex-row flex-nowrap text-center align-items-center justify-content-center">
            <li class="nav-item">
              <a href="./Dboard.html" class="p-0 mt-0 text-decoration-none" title="" data-bs-toggle="tooltip"
                data-bs-placement="right">
                <i class="txtColor icon fa-solid fa-chart-line  btn btn-outline-primary border-0"
                  style="font-size: 35px;"></i>
                <p class="txtColor" style="font-size: 12px;">Dashboard</p>
              </a>
            </li>
            <li>
              <a href="./Orphan.html" class="p-0 mt-0 text-decoration-none" title="" data-bs-toggle="tooltip"
                data-bs-placement="right">
                <i class="txtColor icon fa-solid fa-children fs-2  btn btn-outline-primary border-0"
                  style="font-size: 35px;"></i>
                <p class="txtColor  font-size-sm " style="font-size: 12px;">Orphan Profile</p>
              </a>
            </li>
            <li>
              <a href="./Files.html" class="p-0 mt-0 text-decoration-none" title="" data-bs-toggle="tooltip"
                data-bs-placement="right">
                <i class="txtColor icon fa-solid fa-folder-open fs-2  btn btn-outline-primary border-0"
                  style="font-size: 35px;"></i>
                <p class="txtColor " style="font-size: 12px;">Orphanage Files</p>
              </a>
            </li>
            <li>
              <a href="./Trash.html" class="p-0 mt-0 text-decoration-none" title="" data-bs-toggle="tooltip"
                data-bs-placement="right">
                <i class="txtColor icon fa-solid fa-trash-can fs-2  btn btn-outline-primary border-0 "
                  style="font-size: 35px;"></i>
                <p class="txtColor " style="font-size: 12px;">Trash</p>
              </a>
            </li>
          </ul>
          <div class="dropdown ">
            <a href="#"
              class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle"
              id="dropdownUser3" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi-person-circle h2"></i>
            </a>
            <ul class="dropdown-menu text-small shadow  " aria-labelledby="dropdownUser3">
              <li><a class="dropdown-item" href="./Login.html">Logout</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="./html/profile.html">Profile</a></li>
            </ul>
          </div>
        </div>
      </div>


<!-- Buttons -->
<div class="col-sm m-3 vh-100 overflow-auto bg-light rounded-4">
    <!-- content -->
    <div class="">
        <form class="">
            <div class="container-fluid m-2">
                <div class="">
                    <a href="./Orphan.html" class="btn btn-primary mt-3">
                        <i class="fa-solid fa-arrow-left"></i>
                    </a>
                </div>
                <div class="row info">
                    <img class="col-3 file-icon fs-1 img-fluid picsize" src="../image/Profpic (7).png" height="100px" width="100px" alt="File Icon">
                    <div class="col-5 mt-3">
                        <h3>Bakit Ganito Podcast</h3>
                        <span class="badge bg-success rounded-pill">Admitted</span>
                    </div>
                    <div class="col text-end align-items-end justify-content-end">
                        <div class="row mt-3 text-end px-1 mx-2"> <!-- Adjusted padding -->
                            <a class="btn btn-primary btn-sm" href="./academic.html">Academic Information</a>
                        </div>
                        <div class="row mt-3 text-end px-1 mx-2 info-icon"> <!-- Adjusted padding -->
                            <a class="btn btn-primary btn-sm" href="./health.html">Health Information</a>
                        </div>
                        <div class="row mt-3 info-icon text-end px-1 mx-2"> <!-- Adjusted padding -->
                            <a class="btn btn-primary btn-sm" href="./orphanSentiment_detail.html">Behavior Notes</a>
                        </div>
                        <div class="row mt-3 info-icon text-end px-1 mx-2"> <!-- Adjusted padding -->
                            <a class="btn btn-primary btn-sm" href="#" data-bs-toggle="modal" data-bs-target="#changeProfilePictureModal">Change Profile Picture</a>
                        </div>
                    </div>
                </div>
            </div>

              <!-- Change Profile Picture Modal -->
              <div class="modal fade" id="changeProfilePictureModal" tabindex="-1"
                aria-labelledby="changeProfilePictureModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="changeProfilePictureModalLabel">Change Profile Picture</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form id="profilePictureForm">
                        <div class="mb-3">
                          <label for="profilePictureInput" class="form-label">Choose Profile Picture (JPG, JPEG,
                            PNG)</label>
                          <input type="file" class="form-control" id="profilePictureInput" accept=".jpg, .jpeg, .png">
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary" id="uploadProfilePictureBtn">Upload</button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Script for Changing Profile Picture -->
              <script>
                document.addEventListener("DOMContentLoaded", function () {
                  // Handle profile picture upload
                  document.getElementById("uploadProfilePictureBtn").addEventListener("click", function () {
                    var profilePictureInput = document.getElementById("profilePictureInput");
                    var profilePicture = profilePictureInput.files[0];
                    if (!profilePicture) {
                      alert("No picture is chosen.");
                    } else {
                      var allowedFormats = ["image/jpeg", "image/jpg", "image/png"];
                      if (!allowedFormats.includes(profilePicture.type)) {
                        alert("Wrong file format. Please choose a JPG, JPEG, or PNG file.");
                      } else {
                        // Picture uploaded successfully
                        alert("Profile picture changed.");
                        // Close the modal
                        var changeProfilePictureModal = new bootstrap.Modal(document.getElementById("changeProfilePictureModal"));
                        changeProfilePictureModal.hide();
                        // Redirect to ../html/orphan-content.html
                        window.location.href = "../html/orphan-content.html";
                      }
                    }
                  });
                });
              </script>


<!-- Personal Information -->
              <hr class="mt-2">
              <div class="container-fluid row">
                <div class="row">
                  <div class="col-10 me-5">
                    <h2>Personal Information</h2>
                  </div>
                  <div class="col-lg-1 text-center align-items-end justify-content-end btn btn-primary m-1"
                    data-bs-toggle="modal" data-bs-target="#personalInfoModal">
                    <a>Edit</a>
                  </div>
                </div>

                <p class="col-6"><strong>Gender:</strong> <input class="form-control" value="Male" type="text"
                    aria-label="Disabled input example" readonly>
                </p>
                <p class="col-6"><strong>Birth Date:</strong> <input class="form-control" value="10-10-2021" type="text"
                    aria-label="Disabled input example" readonly></p>
                <p class="col-6"><strong>Date Admitted:</strong> <input class="form-control" value="1-23-1999"
                    type="text" aria-label="Disabled input example" readonly></p>
                <p class="col-6"><strong>Nationality:</strong> <input class="form-control" value="Filipino" type="text"
                    aria-label="Disabled input example" readonly></p>
              </div>

<!-- Additional Information -->
              <hr class="mt-2" />
              <div class="container-fluid row">
                <div class="row ">
                  <div class="col-10 me-5">
                    <h2>Additional Information</h2>
                  </div>
                  <div class="col-lg-1 text-center align-items-end justify-content-end btn btn-primary m-1"
                    data-bs-toggle="modal" data-bs-target="#additionalInfoModal">
                    <a>Edit</a>
                  </div>
                </div>
                
                <div class="col-lg-6 col-md-12 row">
                  <h5>Mother's Name</h5>
                  <p class="col-lg-12 col-md-6"><strong>First Name:</strong><input class="form-control" value="Male"
                      type="text" aria-label="Disabled input example" readonly>
                  </p>
                  <p class="col-lg-12 col-md-6"><strong>Middle Name:</strong><input class="form-control" value="Male"
                      type="text" aria-label="Disabled input example" readonly>
                  </p>
                  <p class="col-lg-12 col-md-6"><strong>Last Name:</strong><input class="form-control" value="Male"
                      type="text" aria-label="Disabled input example" readonly>
                  </p>

                  <p class="col-lg-12 col-md-6"><strong>Date of Birth:</strong> <input class="form-control"
                      value="10-10-2021" type="text" aria-label="Disabled input example" readonly></p>
                  <p class="col-lg-12 col-md-6"><strong>Contact Details:</strong> <input class="form-control"
                      value="0912345678" type="text" aria-label="Disabled input example" readonly></p>
                  <p class="col-lg-12 col-md-6"><strong>Occupation:</strong> <input class="form-control" value="Manager"
                      type="text" aria-label="Disabled input example" readonly></p>
                  <p class="col-12"><strong>Address:</strong> <input class="form-control" value="General Santos City"
                      type="text" aria-label="Disabled input example" readonly></p>
                </div>
                

                <div class="col-lg-6 col-md-12 row">
                  <h5>Father's Name</h5>
                  <p class="col-lg-12 col-md-6"><strong>First Name:</strong><input class="form-control" value="Male"
                      type="text" aria-label="Disabled input example" readonly>
                  </p>
                  <p class="col-lg-12 col-md-6"><strong>Middle Name:</strong><input class="form-control" value="Male"
                      type="text" aria-label="Disabled input example" readonly>
                  </p>
                  <p class="col-lg-12 col-md-6"><strong>Last Name:</strong><input class="form-control" value="Male"
                      type="text" aria-label="Disabled input example" readonly>
                  </p>

                  <p class="col-lg-12 col-md-6"><strong>Date of Birth:</strong> <input class="form-control"
                      value="10-10-2021" type="text" aria-label="Disabled input example" readonly></p>
                  <p class="col-lg-12 col-md-6"><strong>Contact Details:</strong> <input class="form-control"
                      value="0912345678" type="text" aria-label="Disabled input example" readonly></p>
                  <p class="col-lg-12 col-md-6"><strong>Occupation:</strong> <input class="form-control" value="Manager"
                      type="text" aria-label="Disabled input example" readonly></p>
                  <p class="col-12"><strong>Address:</strong> <input class="form-control" value="General Santos City"
                      type="text" aria-label="Disabled input example" readonly></p>
                </div>
             
              </div>

<!-- Body Mass Index -->
              <hr class="mt-2" />
              <div class="container-fluid  row">
                <div class="row ">
                  <div class="col-10 me-5">
                    <h2>Body Mass Index </h2>
                  </div>
                  <div class="col-lg-1 text-center align-items-end justify-content-end btn btn-primary m-1">
                    <a href="../html/bmi.html" class="text-decoration-none text-white">BMI History</a>
                  </div> 
                </div>
                <p class="col-6"><strong>Height:</strong> <input class="form-control" value="Male" type="text"
                    aria-label="Disabled input example" readonly>
                </p>
                <p class="col-6"><strong>Weight:</strong> <input class="form-control" value="10-10-2021" type="text"
                    aria-label="Disabled input example" readonly></p>
                <p class="col-6"><strong>BMI:</strong> <input class="form-control" value="1-23-1999" type="text"
                    aria-label="Disabled input example" readonly></p>
                <p class="col-6"><strong>Status:</strong> <input class="form-control" value="Filipino" type="text"
                    aria-label="Disabled input example" readonly></p>
              </div>

<!-- Orphan Documents -->
              <hr class="mt-2" />
              <div class="container-fluid row">
                <div class="row ">
                  <div class="col-10 me-5">
                    <h2>Orphan Documents</h2>
                  </div>
                  <div class="col-lg-1 text-center align-items-end justify-content-end btn btn-primary m-1"
                    data-bs-toggle="modal" data-bs-target="#additionalFilesModal">
                    <a>Add File</a>
                  </div>
                </div>

                <!-- Show number of Entries -->
                <div class="d-flex justify-content-between mb-3">
                    <div class="d-flex align-items-center">
                        <label for="entriesSelect" class="form-label me-2 mb-0">Show</label>
                        <select class="form-select form-select-sm me-2" id="entriesSelect" style="width: 100px;">
                            <option value="all">All</option>
                            <option value="5">5</option>
                            <option value="10" selected>10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                            <option value="25">25</option>
                            <option value="30">30</option>
                            <option value="35">35</option>
                            <option value="40">40</option>
                            <option value="45">45</option>
                            <option value="50">50</option>
                            
                        </select>
                        <span class="me-2">entries</span>
                    </div>
                    <div class="d-flex align-items-center">
                    </div>
                </div>
                
                <script>
                    document.addEventListener("DOMContentLoaded", function() {
                        // Get the select element
                        var entriesSelect = document.getElementById("entriesSelect");
                
                        // Add event listener for change
                        entriesSelect.addEventListener("change", function() {
                            // Get the selected value
                            var selectedValue = entriesSelect.value;
                            // Call a function to update the table with the selected number of entries
                            updateTableEntries(selectedValue);
                        });
                    });
                
                    function updateTableEntries(entries) {
                        // Get the table body
                        var tableBody = document.querySelector('#orphanDocumentsTable tbody');
                        // Get all rows in the table
                        var rows = tableBody.querySelectorAll('tr');
                
                        // Show all rows if 'All' is selected
                        if (entries === 'all') {
                            rows.forEach(function(row) {
                                row.style.display = '';
                            });
                            return;
                        }
                
                        // Hide all rows
                        rows.forEach(function(row) {
                            row.style.display = 'none';
                        });
                
                        // Show only the specified number of entries
                        for (var i = 0; i < entries; i++) {
                            if (rows[i]) {
                                rows[i].style.display = '';
                            }
                        }
                    }
                </script>

  <div class="col-sm m-3 border vh-100 bg-light rounded-4 overflow-auto">
  
  <!-- Table -->
  <table id="orphanDocumentsTable" class="table table-striped">
      <thead>
          <tr>
              <th scope="col">
                  <div class="dropdown">
                      Date
                      <button class="btn btn-sm me-2" onclick="toggleDropdown('date')">
                          <i class="bi bi-filter"></i>
                      </button>
                      <!-- Date filter dropdown -->
                      <div id="dateDropdown" class="dropdown-menu" style="display: none;">
                          <button class="dropdown-item" type="button" onclick="applyFilter('date', 'All')">All</button>
                          <button class="dropdown-item" type="button" onclick="applyFilter('date', 'Ascending')">Ascending</button>
                          <button class="dropdown-item" type="button" onclick="applyFilter('date', 'Descending')">Descending</button>
                      </div>
                  </div>
              </th>
              <th scope="col">
                  <div class="dropdown">
                      File Name
                      <button class="btn btn-sm me-2" onclick="toggleDropdown('fileName')">
                          <i class="bi bi-filter"></i>
                      </button>
                      <!-- File Name filter dropdown -->
                      <div id="fileNameDropdown" class="dropdown-menu" style="display: none;">
                          <button class="dropdown-item" type="button" onclick="applyFilter('fileName', 'All')">All</button>
                          <button class="dropdown-item" type="button" onclick="applyFilter('fileName', 'Ascending')">Ascending</button>
                          <button class="dropdown-item" type="button" onclick="applyFilter('fileName', 'Descending')">Descending</button>
                      </div>
                  </div>
              </th>
              <th scope="col">Description</th>
              <th scope="col">
                  <div class="dropdown">
                      File Type
                      <button class="btn btn-sm me-2" onclick="toggleDropdown('fileType')">
                          <i class="bi bi-filter"></i>
                      </button>
                      <!-- File Type filter dropdown -->
                      <div id="fileTypeDropdown" class="dropdown-menu" style="display: none;">
                          <button class="dropdown-item" type="button" onclick="applyFilter('fileType', 'All')">All</button>  
                          <button class="dropdown-item" type="button" onclick="applyFilter('fileType', 'Important Documents')">Important Documents</button>
                          <button class="dropdown-item" type="button" onclick="applyFilter('fileType', 'Medical Certificates')">Medical Certificates</button>
                          <button class="dropdown-item" type="button" onclick="applyFilter('fileType', 'Grade Cards')">Grade Cards</button>
                          <button class="dropdown-item" type="button" onclick="applyFilter('fileType', 'Others')">Others</button>
                      </div>
                  </div>
              </th>
              <th scope="col">Actions</th>
          </tr>
      </thead>
      <tbody>
        <tr>
            <td>2024-03-23</td>
            <td>Birth Certificate</td>
            <td>File description goes here...</td>
            <td>Important Documents</td>
            <td>
                <a class="btn btn-secondary" href="../files/BirthCert.pdf" target="_blank">Open File</a>
            </td>
        </tr>
        <tr>
            <td>2024-03-24</td>
            <td>Report Card</td>
            <td>File description goes here...</td>
            <td>Grade Cards</td>
            <td>
                <a class="btn btn-secondary" href="../files/ReportCard.pdf" target="_blank">Open File</a>
            </td>
        </tr>
        <tr>
            <td>2024-03-25</td>
            <td>Medical Certificate</td>
            <td>File description goes here...</td>
            <td>Medical Certificates</td>
            <td>
                <a class="btn btn-secondary" href="../files/Sample.pdf" target="_blank">Open File</a>
            </td>
        </tr>
        <tr>
            <td>2024-03-26</td>
            <td>Another File</td>
            <td>File description goes here...</td>
            <td>Others</td>
            <td>
                <a class="btn btn-secondary" href="../files/Sample.pdf" target="_blank">Open File</a>
            </td>
        </tr>
        <tr>
          <td>2024-03-27</td>
          <td>Document 1</td>
          <td>File description goes here...</td>
          <td>Important Documents</td>
          <td>
              <a class="btn btn-secondary" href="../files/Sample.pdf" target="_blank">Open File</a>
          </td>
      </tr>
      <tr>
          <td>2024-03-28</td>
          <td>Document 2</td>
          <td>File description goes here...</td>
          <td>Grade Cards</td>
          <td>
              <a class="btn btn-secondary" href="../files/Sample.pdf" target="_blank">Open File</a>
          </td>
      </tr>
      <tr>
          <td>2024-03-29</td>
          <td>Document 3</td>
          <td>File description goes here...</td>
          <td>Medical Certificates</td>
          <td>
              <a class="btn btn-secondary" href="../files/Sample.pdf" target="_blank">Open File</a>
          </td>
      </tr>
      <tr>
          <td>2024-03-30</td>
          <td>Document 4</td>
          <td>File description goes here...</td>
          <td>Important Documents</td>
          <td>
              <a class="btn btn-secondary" href="../files/Sample.pdf" target="_blank">Open File</a>
          </td>
      </tr>
      <tr>
          <td>2024-03-31</td>
          <td>Document 5</td>
          <td>File description goes here...</td>
          <td>Grade Cards</td>
          <td>
              <a class="btn btn-secondary" href="../files/Sample.pdf" target="_blank">Open File</a>
          </td>
      </tr>
      <tr>
          <td>2024-04-01</td>
          <td>Document 6</td>
          <td>File description goes here...</td>
          <td>Medical Certificates</td>
          <td>
              <a class="btn btn-secondary" href="../files/Sample.pdf" target="_blank">Open File</a>
          </td>
      </tr>
      <!-- Add more rows as needed -->
      </tbody>
      
    
  </table>
</div>

<script>
  function toggleDropdown(dropdownId) {
      var dropdownMenu = document.getElementById(dropdownId + 'Dropdown');
      if (dropdownMenu.style.display === "none" || dropdownMenu.style.display === "") {
          hideAllDropdowns();
          dropdownMenu.style.display = "block";
      } else {
          dropdownMenu.style.display = "none";
      }
  }

  function applyFilter(filterType, filterValue) {
      hideAllDropdowns();
      
      var tableBody = document.querySelector('#orphanDocumentsTable tbody');
      var tableRows = Array.from(tableBody.querySelectorAll('tr'));

      if (filterType === 'date' || filterType === 'fileName') {
          tableRows.sort(function (a, b) {
              var aValue = a.cells[filterType === 'date' ? 0 : 1].textContent.trim(); // Date or File Name value
              var bValue = b.cells[filterType === 'date' ? 0 : 1].textContent.trim(); // Date or File Name value

              if (filterType === 'date') {
                  if (filterValue === 'Ascending') {
                      return new Date(aValue) - new Date(bValue);
                  } else if (filterValue === 'Descending') {
                      return new Date(bValue) - new Date(aValue);
                  }
              } else if (filterType === 'fileName') {
                  if (filterValue === 'Ascending') {
                      return aValue.localeCompare(bValue);
                  } else if (filterValue === 'Descending') {
                      return bValue.localeCompare(aValue);
                  }
              }

              return 0;
          });

          // Re-append sorted rows to the table
          tableRows.forEach(function (row) {
              tableBody.appendChild(row);
          });
      } else if (filterType === 'fileType') {
          tableRows.forEach(function (row) {
              var cellText = row.querySelector('td:nth-child(4)').textContent.trim(); // Index of the File Type column is 4

              if (filterValue === 'All' || cellText === filterValue) {
                  row.style.display = '';
              } else {
                  row.style.display = 'none';
              }
          });
      }
  }

  function hideAllDropdowns() {
      var dropdowns = document.querySelectorAll('.dropdown-menu');
      dropdowns.forEach(function (dropdown) {
          dropdown.style.display = 'none';
      });
  }
</script>



  <!-- edit personal info modal -->
  <div class="modal fade" id="personalInfoModal" tabindex="-1" aria-labelledby="personalInfoModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="personalInfoModalLabel">Edit Personal Information</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class=" modal-body">
          <form>
            <div class="mb-3">
              <label for="inputName" class="form-label">Name:</label>
              <input type="text" class="form-control" id="inputName" value="Bakit Ganito Podcast">
            </div>
            <div class="mb-3">
              <label for="gender" class="form-label">Gender</label>
              <select class="form-select" id="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="birthdate" class="form-label">Birthdate</label>
              <input type="date" class="form-control" id="birthdate" value="10-10-2021" required>
            </div>
            <div class="mb-3">
              <label for="dateAdmitted" class="form-label">Date Admitted:</label>
              <input type="date" class="form-control" id="dateAdmitted" value="10-10-2021" required>
            </div>
            <div class="mb-3">
              <label for="inputEthnicity" class="form-label">Ethnicity:</label>
              <input type="text" class="form-control" id="inputEthnicity" value="Filipino">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- edit modal for additional details -->
  <div class="modal fade" id="additionalInfoModal" tabindex="-1" aria-labelledby="additionalInfoModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="additionalInfoModalLabel">Edit Additional Information</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="container">
              <div class="row">
                <div class="col-12 mb-3">
                  <label for="motherName" class="form-label">Mother's Name:</label>
                  <input type="text" class="form-control m-1" id="motherName" value="First Name">
                  <input type="text" class="form-control m-1" id="motherName" value="Middle Name">
                  <input type="text" class="form-control m-1" id="motherName" value="Last Name">
                </div>
                <div class="col-6 mb-3">
                  <label for="motherDob" class="form-label">Date of Birth:</label>
                  <input type="date" class="form-control" id="motherDob" value="2023-10-26">
                </div>
                <div class="col-6 mb-3">
                  <label for="motherContact" class="form-label">Contact Details:</label>
                  <input type="text" class="form-control" id="motherContact" value="Contact details">
                </div>
                <div class="col-6 mb-3">
                  <label for="motherOccupation" class="form-label">Occupation:</label>
                  <input type="text" class="form-control" id="motherOccupation" value="Occupation">
                </div>
                <div class="col-6 mb-3">
                  <label for="motherStatus" class="form-label">Status:</label>
                  <input type="text" class="form-control" id="motherStatus" value="Status">
                </div>
                <div class="col-12 mb-3">
                  <label for="motherAddress" class="form-label">Address:</label>
                  <textarea class="form-control" id="motherAddress" rows="3">Address</textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-12 mb-3">
                  <label for="motherName" class="form-label">Father's Name:</label>
                  <input type="text" class="form-control m-1 " id="motherName" value="First Name">
                  <input type="text" class="form-control m-1 " id="motherName" value="Middle Name">
                  <input type="text" class="form-control m-1 " id="motherName" value="Last Name">
                </div>
                <div class="col-6 mb-3">
                  <label for="fatherDob" class="form-label">Date of Birth:</label>
                  <input type="date" class="form-control" id="fatherDob" value="2023-10-26">
                </div>
                <div class="col-6 mb-3">
                  <label for="fatherContact" class="form-label">Contact Details:</label>
                  <input type="text" class="form-control" id="fatherContact" value="Contact details">
                </div>
                <div class="col-6 mb-3">
                  <label for="fatherOccupation" class="form-label">Occupation:</label>
                  <input type="text" class="form-control" id="fatherOccupation" value="Occupation">
                </div>
                <div class="col-6 mb-3">
                  <label for="motherStatus" class="form-label">Status:</label>
                  <input type="text" class="form-control" id="motherStatus" value="Status">
                </div>
                <div class="col-12 mb-3">
                  <label for="fatherAddress" class="form-label">Address:</label>
                  <textarea class="form-control" id="fatherAddress" rows="3">Address</textarea>
                </div>
              </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  </form>
  </div>
  </div>
  </div>

<!-- edit modal for orphan files -->
<div class="modal fade" id="additionalFilesModal" tabindex="-1"
aria-labelledby="additionalFilesModalLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="additionalFilesModalLabel">Upload Orphan File</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      <form id="profilePictureForm">
        <div class="mb-3">
          <label for="profilePictureInput" class="form-label">Choose File</label>
          <input type="file" class="form-control" id="fileInput" accept="*/*">
        </div>
        <div class="mb-3">
          <label for="fileNameInput" class="form-label">File Name (Format: OrphanName_File))</label>
          <input type="text" class="form-control" id="fileNameInput">
        </div>
        <div class="mb-3">
          <label for="typeOfDocumentInput" class="form-label">Type of Document</label>
          <select class="form-select" id="typeOfDocumentInput">
            <option selected disabled>Select type of document</option>
            <option value="Identification">Identification</option>
            <option value="Medical Certificates">Medical Certificates</option>
            <option value="Grade Cards">Grade Cards</option>
            <option value="Other Documents">Other Documents</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="descriptionInput" class="form-label">Description</label>
          <textarea class="form-control" id="descriptionInput" rows="3"></textarea>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary" id="additionalFilesModalBtn">Upload</button>
    </div>
  </div>
</div>
</div>

<script>
  document.getElementById("additionalFilesModalBtn").addEventListener("click", function() {
    // Fetching values from inputs
    var fileName = document.getElementById("fileNameInput").value.trim();
    var description = document.getElementById("descriptionInput").value.trim();
    
    // Checking if fileName follows the required format
    var fileNameRegex = /^[\w\s-]+_[\w\s-]+$/;
    if (!fileNameRegex.test(fileName)) {
      alert("File Name format is incorrect. It should be: OrphanName_File");
      return;
    }
    
    // Checking if all fields are filled
    if (fileName === '' || description === '') {
      alert("Please fill in all fields.");
      return;
    }

    // If all requirements are met
    alert("Changes saved.");
    // Assuming 'ok' is a button to close the modal
    document.getElementById("additionalFilesModal").click(); // This simulates clicking 'ok' to close the modal
    // Redirecting to the main page
    window.location.href = "../html/orphan-content.html";
  });
</script>


        </form>
      </div>
    </div>
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/bmi.js"></script>
<script src="../js/profile_calendar.js"></script>
<script src="../js/orphan-content-personalinfo.js"></script>
<script src="../js/orphan-content-additionalinfo.js"></script>



</html>
